FROM python:3.11-arm64-base

WORKDIR /app

# Install pip dependencies using Aliyun mirror
COPY requirements.txt .
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt \
    -i https://mirrors.aliyun.com/pypi/simple/ \
    --trusted-host mirrors.aliyun.com

# Copy application files
COPY config.yaml .
COPY dataset/lumian/ ./dataset/lumian/
COPY 5matching_system.py .
COPY app.py .

EXPOSE 5000

# Health check using Python (no curl needed)
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/api/predictor/health')" || exit 1

CMD ["gunicorn", "--workers=4", "--timeout=60", "--bind=0.0.0.0:5000", "--access-logfile=-", "--error-logfile=-", "app:app"]
